<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexViewController" customModule="SwiftMiaTV" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="2Mk-N8-8kg" id="4Rb-GD-jJ9"/>
                <outlet property="containerView" destination="5rM-IE-Qr4" id="b9k-1f-KYP"/>
                <outlet property="imageView" destination="4Ex-MM-aOj" id="VJW-XJ-p4v"/>
                <outlet property="typeSwitcher" destination="cTR-7k-36q" id="RxF-zY-qvd"/>
                <outlet property="videosTable" destination="5Ia-k4-AUg" id="Bzl-LH-6li"/>
                <outlet property="view" destination="iN0-l3-epB" id="WI8-dy-7Oj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-k4-AUg">
                    <rect key="frame" x="0.0" y="322" width="414" height="574"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-7k-36q">
                    <rect key="frame" x="102.5" y="286" width="209" height="29"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="MeetUps"/>
                        <segment title="Club"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rM-IE-Qr4">
                    <rect key="frame" x="0.0" y="45" width="414" height="233"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto006" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-MM-aOj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4Ex-MM-aOj" secondAttribute="bottom" id="1Vb-yE-0zj"/>
                        <constraint firstItem="4Ex-MM-aOj" firstAttribute="leading" secondItem="5rM-IE-Qr4" secondAttribute="leading" id="26x-z0-emH"/>
                        <constraint firstAttribute="trailing" secondItem="4Ex-MM-aOj" secondAttribute="trailing" id="I6o-hl-Ee2"/>
                        <constraint firstItem="4Ex-MM-aOj" firstAttribute="top" secondItem="5rM-IE-Qr4" secondAttribute="top" id="OAt-w7-OdJ"/>
                        <constraint firstAttribute="width" secondItem="5rM-IE-Qr4" secondAttribute="height" multiplier="418:235" id="lOl-ru-iz5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mk-N8-8kg">
                    <rect key="frame" x="350" y="70" width="39" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="HNy-UF-cHy"/>
                        <constraint firstAttribute="width" constant="39" id="NcL-Xh-7GT"/>
                    </constraints>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="u8B-qe-XnU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.97637468579999998" green="0.97653776410000004" blue="0.97635322810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5Ia-k4-AUg" secondAttribute="trailing" id="21P-aZ-9M0"/>
                <constraint firstAttribute="trailing" secondItem="5rM-IE-Qr4" secondAttribute="trailing" id="5pD-ZE-Xen"/>
                <constraint firstItem="5rM-IE-Qr4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IS7-qv-UAJ"/>
                <constraint firstItem="5Ia-k4-AUg" firstAttribute="top" secondItem="cTR-7k-36q" secondAttribute="bottom" constant="8" id="QOI-Ev-d1K"/>
                <constraint firstItem="5rM-IE-Qr4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="T1v-7p-Wgm"/>
                <constraint firstAttribute="trailing" secondItem="2Mk-N8-8kg" secondAttribute="trailing" constant="25" id="UDO-mI-575"/>
                <constraint firstItem="5Ia-k4-AUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hB2-oC-0aK"/>
                <constraint firstItem="2Mk-N8-8kg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="nxD-PU-oxq"/>
                <constraint firstAttribute="bottom" secondItem="5Ia-k4-AUg" secondAttribute="bottom" id="v3S-HA-TJf"/>
                <constraint firstItem="cTR-7k-36q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wcl-pG-ra6"/>
                <constraint firstItem="cTR-7k-36q" firstAttribute="top" secondItem="5rM-IE-Qr4" secondAttribute="bottom" constant="8" id="xJF-gX-nc8"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="foto006" width="1920" height="1080"/>
    </resources>
</document>
